<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Height, width, border and backgrounds </title>
    <!-- CSS only -->
    
    <style>
        #firstPara{
            color: rgb(8, 70, 23);
            background-color: rgb(239, 241, 104);
            height: 100px;
            width: 455px;
            /* font
            font-size: 33px;
            border-color: rgb(8, 8, 70);
            border-style: solid;
            border-radius: 30px;
            border-width: 4px; */
        }

        #secondPara{
            background-color: rgb(233, 171, 225);
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(6, 6, 65);
            border-right: 2px solid rgb(228, 50, 50);
            border-bottom: 2px solid rgb(12, 1, 1);
            border-left: 2px solid rgb(49, 218, 49);
        }

        #thirdPara{
            height: 500px;
            width: 500px; 
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: center-center;
            background-image:url("C:\\Users\\Akshay\\Downloads\\AkshayKumar.jpg")
            
            
        }
    </style>
</head>
<body>
    <h3> This is heading </h3>
    <p id = "firstPara"> This is a paragraph </p>
    <h3> This is heading </h3>
    <p id = "secondPara"> This is a paragraph </p>
    <h3> This is heading </h3>
    <p id = "thirdPara"> This is a paragraph </p>

</body>
</html>