<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Units and Responsive Design </title>

    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            border: 2px solid rgb(212, 58, 104);

    /* for vh and vw */
            width: 100vw;     /* instead of-> 400px; */
            height: 100vh;   /* instead of-> 300px; */
        }
        h1{
            text-align: center;  
        }
        #first{
    /* em for parent font size */
            /* font-size: 3em;  /* 3 times of its parent(actual) size => 3*10=30. 'default value' is always => 2em */
            /*padding: 3em;    /* 3 times of its child font size => 3*30=90px */
        }
        #second{
    /* rem for entire html font size */
            /*font-size: 3rem; /* 3*25=75px */
            /*padding: 3rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first"> this is heading</h1>
        <h1 id="second"> this is second heading</h1>
        <h1 id="third"> this is third heading</h1>
    </div>
</body>
</html>