<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid rgb(14, 15, 15);
            background-color: rgb(217, 245, 117);
            height: 3444px;
        }

    /* CSS position: static (default), relative, absolute, fixed, sticky*/
        .box{
            display: inline-block;
            border: 2px solid rgb(235, 20, 20);
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /*position: relative;   /* if we want gap in our older position and will leave a gap at its normal position */

            /*position: absolute;         /* to the normal position of its first parent */

            /*position:fixed;     /* relative to the browser window*/
            /*right: 4px;
            bottom: 2px;*/

            /*top: 34px;
            left: 34px;  */  

            position: sticky;   /* box3 stick to the top border whenever we scroll*/
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
</body>
</html>