<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS Display Property </title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            
            
        }
        .box{
            border: 4px solid rgb(7, 1, 24);
            background-color: rgb(187, 228, 221);
            margin: 4px 0px;
            padding: 23px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="C:\\Users\Akshay\Downloads\imageee.png" alt="">
        <h3> Welcome to Shraddha's Blog </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class= "heading">Heading </h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur et neque facilis cupiditate fuga explicabo deserunt reiciendis amet magnam, assumenda doloribus laborum distinctio! Ipsa officia provident cumque culpa magnam aliquid deserunt, quod eum consequatur eligendi possimus tempore. Vitae tenetur facere alias exercitationem laudantium? </p>
        </div>
    
        <div class="box">
            <h4 class= "heading">Heading </h4>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur et neque facilis cupiditate fuga explicabo deserunt reiciendis amet magnam, assumenda doloribus laborum distinctio! Ipsa officia provident cumque culpa magnam aliquid deserunt, quod eum consequatur eligendi possimus tempore. Vitae tenetur facere alias exercitationem laudantium? </p>
        </div>
    
    <div class="box">
        <h4 class= "heading">Heading </h4>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum consectetur et neque facilis cupiditate fuga explicabo deserunt reiciendis amet magnam, assumenda doloribus laborum distinctio! Ipsa officia provident cumque culpa magnam aliquid deserunt, quod eum consequatur eligendi possimus tempore. Vitae tenetur facere alias exercitationem laudantium? </p>
    </div>
    </div>

    
</body>
</html>