<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navigation </title>
    <style>
        .navbar{
            background-color: rgb(17, 77, 95);
            border-radius: 25px;
            
        }
        .navbar ul{
            overflow: auto;
            
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding-right: 1px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: rgb(231, 99, 105);
        }
        .search{            
            color: white;
            padding: 12px 75px;
            float: right;
        }
        .navbar input{
            border: 2px;
            border-radius: 7px;
            padding: 2px 2px;
            float: right;
            margin: 13px 20px;
            width: 129px;
        }


    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home </a> </li>
                <li> <a href="#">About </a> </li>
                <li> <a href="#">Services </a> </li>
                <li> <a href="#">Contact Us </a> </li>
                <div class="Search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>