<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: rgb(212, 238, 187);
    }

    .box {
        background-color: rgb(240, 177, 154);
        width: 240px;
        height: 250px;
        position: relative;                 /* relative for moving a page */


/* Animation */
        animation-name: shree1;
        animation-duration: 2s;
    /*  animation-iteration-count: 3;  */
        animation-iteration-count: infinite;    /* for continuesly play animation */
        animation-fill-mode: forwards;    
        animation-timing-function: ease-in-out;    /* slow to fast speed */
    /*  animation-delay: 3s;                   /* start after 3s */
        animation-direction: reverse;      
    }

    @keyframes shree2 {
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 250px;
            left: 0px;
        }
    }

    @keyframes shree1 {
        from {
            width: 200px;

        }

        to {
            width: 900px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>