<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and AfterPseudo selector</title>
    <style>
        body {
            background-color: rgb(53, 23, 23);
            color: white;
            margin: 0;
            padding: 0;
        }

/* after adding background img add some content by using before psuedo selector */
        header::before{
            content:" " ;
            background: url('C:\\Users\\Akshay\\Downloads\\_ Photo.jpg') no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.3;
        }
        .navbar {
            display: flex;
        }

        li {
            list-style: none;
            padding: 34px 33px;
        }

        section {
            height: 344px;
            margin: 8px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 2.5rem;
        }

        p {
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <nav class="container">
            <ul class="navbar">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Contact Us</li>
                <li class="item">Services</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Shradha's World.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nam tempore. Sit consectetur nisi
            iste eveniet dolorem? Vitae error asperiores velit! Et voluptatibus similique distinctio pariatur
            inventore totam dignissimos, earum ut iure iste corporis!</p>
    </section>
    <hr>
</body>

</html>