<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box{
            background-color: rgb(142, 175, 238);
            color: rgb(11, 11, 12);
            font-size: 22px;
            text-align: center;
            display: none;
        }

        @media (max-width:300px){
            #box-1{
                display: block;  /* it shows in inspect (toggling) */  
                background-color: rgb(224, 113, 113);
            }
        } 

/* we use only screen for screen type(media) */
        /*@media only screen and (max-width:300px){  
            #box-1{                                 
                display: block;  /* it shows in inspect (toggling) 
                background-color: rgb(224, 113, 113);
            }
        } */


        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;  
                background-color: rgb(171, 133, 207); 
            }
        } 

        @media (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;  /* it shows in inspect (toggling) */ 
                background-color: rgb(74, 209, 97); 
            }
        }
        
        @media (min-width:800px){
            #box-4{
                display: block;  /* it shows in inspect (toggling) */ 
                background-color: rgb(214, 236, 84); 
            }
        } 
    </style>
</head>
<body>
    <div class="box" id="box-1"> Mai ek iphone hu </div>
    <div class="box" id="box-2"> Mai ek Tablet hu </div>
    <div class="box" id="box-3"> Mai ek Computer hu </div>
    <div class="box" id="box-4"> Mai ek Widescreen computer hu </div>
</body>
</html>